spring.config.import=file:env.properties
spring.application.name=U5-W2-D4

spring.datasource.url=jdbc:postgresql://localhost:5432/U5-W2-D4
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}
